<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Barça News </title>
    <link href="../css/fb_about.css" rel="stylesheet" />
    <link href="../css/fb_reglas.css" rel="stylesheet" />

    <body>
        <header>
            <img src="../imgs/bannerFCB.jpg" alt=" Barça News" />
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a></li>
                    <li> <a href="Directiva.html"> Directiva </a></li>
                    <li> <a href="Capitanes.html"> Capitanes del Primer Equipo </a></li>
                    <li> <a href="Fichajes.html"> Fichajes 20/21 </a></li>
                    <li> <a href="Rumores.html"> Rumores </a></li>
                    <li> <a href="MJugador.html"> Mejor Jugador de la Historia </a></li>
                    <li> <a href="RedesSociales.html"> Redes Sociales del Club </a></li>
                    <li> <a href="Contactos.html"> Contacto </a></li>
                    <li> <a href="AboutUs.html"> Sobre Nosotros </a></li>
                </ul>
            </nav>
        </header>

        <section>
            <article>
                <h1>¿Que es la pagina?</h1>
                <p>Esta pagina es realizada por fans. Para mostrar el apoyo al Futbol Club Barcelona.
                    Siempre manteniendo la pagina actualizada con lo ultimo de información del Club. </p>

            </article>
        </section>
        <section>
            <article>
                <h1>¿Quien realizo la pagina?</h1>
                <p>Esta pagina es realizada por Paul Guzhñay</p>
                <p>Actualmente curso el Sexto Ciclo en la carrea de computación en la Universidad Politecnica Salesiana</p>
            </article>
            <div align="center">
                <img src="../imgs/Creador.jpg" alt="Creador">
            <aside>
             <nav class="navFuenteDest">
                    Facebook del Creador:
                    <a class="Fuente" href="https://www.facebook.com/paul.guzhnay.9/" target="_blank"> 
                        Paul Guzhñay</a>
            </nav>
        </aside>
        </section>
        <br>
        <br>
        <br>
        
        <footer>
            Nombre: Paul Esteban Guzhñay Lema
            <br>
                Organización: Politecnica Salesiana
            <br>        
                 Mail:<a class="mail" href="mailto:paul.1399@hotmail.com"> paul.1399@hotmail.com</a>
            <br>
                 Telefono: <a class="telefono" href="tel=+593999038741"> (+593) 0999038741 </a>
            <br>
                &copy; Todos los derechos reservados
        </footer>



        

    </body>













</html>